*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: #DDFFBB;
    height: 70px;
}

.container {
    width: min(90%, 1122px);
    margin: 0 auto;
}

nav{
     display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%; 
}
nav ul{
   
    display: flex;
    gap: 20px;
    padding: 20px;;
}
a{
    text-decoration: none;
    color: black;
.show-caset-size: 20px;
  
}
nav ul li{
    list-style: none;
    margin-bottom: 20px;
  
}
.logo{
    font-size: 30px;
}
.show-case{
    background-color: #C7E9B0;
}
.show-case .hero{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.show-case .hero img{
    width: 80%;
    height: 300px;
    border-radius: 5px;

}
.budget-title{
    font-size: 35px;
    margin-bottom: 30px;
}
.budget-content{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.btn{
    padding: 10px;
    border-radius: 3px;
    border: none;
    background-color: #B3C99C;
    margin-top: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color: #DDFFBB;
}
.blogs{
    background-color: #A4BC92;
    
}

.posts{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.post{
    width: 100%;
    height: 100vh;
    background: #DDFFBB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.blogs .posts img{
    width: 80%;
    height: 90vh;
    margin-top: 10px;
}
.footer{
    background-color: #C7E9B0;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.budget{
    display: flex;
    align-items: center;
    justify-content: center;
}